<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advocate General</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/adminlte.min.css">
	<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.css">
  <link rel="stylesheet" href="assets/css/new-style.css">
 
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
   

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
     
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Fresh Cases</a>
      </li> 
    </ul>
 
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
       
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </li>
    </ul>
  </nav>
   
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
             
            <div class="sidebar"> 

                <div class="logo text-center py-3">
                    <img src="assets/img/logo.png" width="80" alt="Logo">
                </div>

                <div class="user-panel mt-3 pb-3 mb-3 d-flex custom-userpanel">
                    <div class="image">
                        <img src="assets/img/user.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Nishu Garg</a>
                        <p>Last Login: 20th Sep 2021</p>
                    </div>
                </div>
 
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
					    <li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-home"></i><p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-check-square"></i><p>Fresh Cases</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-file-archive"></i><p>Caveat</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link active">
								<i class="nav-icon fas fa-file-alt"></i><p>Application/Document</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-check-double"></i><p>Amendments</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-trash-alt"></i><p>Defect Removal By Court's Order</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-info-circle"></i><p>Help</p>
							</a>
						</li>
                                     
                                       
                    </ul>
                </nav> 
            </div> 
        </aside>
	 
	
  <div class="content-wrapper"> 
     
    
    <section class="content">
      <div class="container-fluid">
           <div class="row">
			   <div class="col-md-8">
				<div class="card card-default">
				  <div class="card-header">
					<h3 class="card-title">
					  <i class="fas fa-file-alt"></i>
					  Case View
					</h3>
				  </div>
				  <!-- /.card-header -->
				  <div class="card-body">
					  
					  <h5 class="text-center case-heading-red">Hearing Details</h5>
						<div class="accordion" id="accordionExample">
						   
						  <div class="card">
							<div class="card-header" id="headingTwo">
							  <h2 class="mb-0">
								<button class="btn  p-0 w-100 text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								    
									<div class="row">
									  <div class="col-12">
										<h4 class=" mb-3"><strong>HRNO-000002</strong> <small>(Return)</small> <span class="text-sm text-muted float-right"><i class="fas fa-calendar-check"></i> 03-July-2022 | 10:00AM</span> </h4>
										<ul class="ml-4 mb-0 fa-ul text-muted"> 
										  <li class="large"> 
											<span class="fa-li"><i class="fas fa-file-alt mr-1"></i></span> <b>H'ble Justice Name :</b> Mr. Anil Kumar  
											<span class="mx-3">|</span> <span class="fa-li"></span><i class="fas fa-file-alt mr-1"></i> <b>Date of Hearing :</b> 13-July-2022   
											<i class="fa fa-chevron-down float-right"></i>
										  </li> 
										</ul>
									  </div> 
									</div>
								</button>
							  </h2>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
							  <div class="card-body">
								<div class="row">

								  <div class="col-sm-12">
									 
										  <h6 class=" mb-2 border-bottom pb-2"><strong>Hearing Details</strong></h6>
										  <div class="row"> 
											<div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2">234543
												  <b class="d-block text-sm">Sr. No of Case in Cause List</b>
												</p>
											  </div>
											</div>
											<div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2">Mr. Deewan Singh
												  <b class="d-block text-sm">Name of Govt Advoc </b>
												</p>
											  </div>
											</div>
											  
											 <div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2"><small><a href="#"><i class="fa fa-download"></i> Download Doc</a></small>
												  <b class="d-block text-sm">Supporting document</b>
												</p>
											  </div>
											</div>
											  
											  
											<div class="col-md-12">
												<div class="border-bottom my-2"></div>  
											</div>
											  
											  
											 <div class="col-md-12">
												  <div class="text-muted">
													<p class="text-md mb-2">Description will comes here with detail...
													  <b class="d-block text-sm">Reason as mentioned in the cause list</b>
													</p>
												  </div>
												</div>
											  
											 <div class="col-md-12">
												<div class="border-bottom my-2"></div>  
											</div>
											   
											  
												<div class="col-md-12">
												  <div class="text-muted">
													<p class="text-md mb-2">Description will comes here with detail...
													  <b class="d-block text-sm">Instruction from the Court</b>
													</p>
												  </div>
												</div>
											 
											<div class="col-md-12">
												<div class="border-bottom my-2"></div>  
											</div>
											 
											
											<div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2">IT, Finance
												  <b class="d-block text-sm">Respondent Departments</b>
												</p>
											  </div>
											</div>
											
											<div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2">Signed Doc
												  <b class="d-block text-sm">Document type</b>
												</p>
											  </div>
											</div>
											  
											<div class="col-md-4">
												<div class="text-muted">
												  <p class="text-md mb-2">10-July-2022
													<b class="d-block text-sm">To be submitted before</b>
												  </p>
												</div>
											  </div>
											  
											  
											 <div class="col-md-12">
												<div class="border-bottom my-2"></div>  
											</div>

											  
											  <div class="col-md-4">
												<div class="text-muted">
												  <p class="text-md mb-2">Vinod Sharma
													<b class="d-block text-sm">Submitted by</b>
												  </p>
												</div>
											  </div>
											  
											  
											 

											   




										  </div>
									  
									  	  
									  
									  	  <h6 class="mt-4 mb-4 border-bottom pb-2"><strong>Response History</strong></h6>
											  
										  <div class="timeline replytimelineshear">
											   
												  <div>
													<i class="fas fa-comments bg-yellow"></i>
													<div class="timeline-item">
													  <span class="time"><i class="fas fa-clock"></i> 03-July-2022</span>
													  <h3 class="timeline-header"><strong>Reply for above Doc and comment</strong></h3>
													  <div class="timeline-body">
														 <div class="row">
														 	<div class="col-md-6 form-group">
																<label class="form-check-label">Supporting document <span class="text-danger">*</span></label>
																<input type="file" class="form-control" />
															  </div> 
															<div class="col-md-12 form-group">
																<label class="form-check-label">Comments <span class="text-danger">*</span></label>
																<textarea class="form-control"></textarea>
															  </div>
															 
															<div class="col-md-12">
																<button type="button" class="btn btn-primary"><i class="fa fa-file-signature"></i> Submit</button> 
															</div>
														  
														 </div>
													  </div> 
													</div>
												  </div>

												  <div>
													<i class="fas fa-clock bg-gray"></i>
												  </div>
												</div>
										   

										   
									   
								  </div> 


								    




								</div>
							  </div>
							</div>
						  </div>
						    
						  
						  <div class="card">
							<div class="card-header" id="headingTwo">
							  <h2 class="mb-0">
								<button class="btn  p-0 w-100 text-left collapsed" type="button" data-toggle="collapse" data-target="#final" aria-expanded="false" aria-controls="collapseTwo">
								    
									<div class="row">
									  <div class="col-12">
										<h4 class=" mb-3"><strong>HRNO-000004</strong> <small>(Final)</small> <span class="text-sm text-muted float-right"><i class="fas fa-calendar-check"></i> 02-July-2022 | 12:00AM</span> </h4>
										<ul class="ml-4 mb-0 fa-ul text-muted"> 
										  <li class="large"> 
											<span class="fa-li"><i class="fas fa-file-alt mr-1"></i></span> <b>H'ble Justice Name :</b> Mr. Devendar Kumar  
											<span class="mx-3">|</span> <span class="fa-li"></span><i class="fas fa-file-alt mr-1"></i> <b>Date of Hearing :</b> 20-July-2022   
											<i class="fa fa-chevron-down float-right"></i>
										  </li> 
										</ul>
									  </div> 
									</div>
								</button>
							  </h2>
							</div>
							<div id="final" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
							  <div class="card-body">
								<div class="row">

								  <div class="col-sm-12">
									 
										  <h6 class=" mb-2 border-bottom pb-2"><strong>Hearing Details</strong></h6>
										   <div class="row"> 
											<div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2">234543
												  <b class="d-block text-sm">Sr. No of Case in Cause List</b>
												</p>
											  </div>
											</div>
											<div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2">Mr. Deewan Singh
												  <b class="d-block text-sm">Name of Govt Advoc </b>
												</p>
											  </div>
											</div>
											  
											 <div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2"><small><a href="#"><i class="fa fa-download"></i> Download Doc</a></small>
												  <b class="d-block text-sm">Supporting document</b>
												</p>
											  </div>
											</div>
											  
											  
											<div class="col-md-12">
												<div class="border-bottom my-2"></div>  
											</div>
											  
											  
											 <div class="col-md-12">
												  <div class="text-muted">
													<p class="text-md mb-2">Description will comes here with detail...
													  <b class="d-block text-sm">Reason as mentioned in the cause list</b>
													</p>
												  </div>
												</div>
											  
											 <div class="col-md-12">
												<div class="border-bottom my-2"></div>  
											</div>
											   
											  
												<div class="col-md-12">
												  <div class="text-muted">
													<p class="text-md mb-2">Description will comes here with detail...
													  <b class="d-block text-sm">Instruction from the Court</b>
													</p>
												  </div>
												</div>
											  
											  
											 
											<div class="col-md-12">
												<div class="border-bottom my-2"></div>  
											</div>
											  
											<div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2">Yes
												  <b class="d-block text-sm">Is cert. copy received</b>
												</p>
											  </div>
											</div>
											  
											 <div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2"><small><a href="#"><i class="fa fa-download"></i> Download Doc</a></small>
												  <b class="d-block text-sm">Cert. copy of the judgement</b>
												</p>
											  </div>
											</div>
											   
											  
											  <div class="col-md-12">
												<div class="border-bottom my-2"></div>  
											</div>
											 
											
											<div class="col-md-4">
											  <div class="text-muted">
												<p class="text-md mb-2">IT, Finance
												  <b class="d-block text-sm">Respondent Departments</b>
												</p>
											  </div>
											</div> 
											  
											  
											
											  
											  <div class="col-md-4">
												<div class="text-muted">
												  <p class="text-md mb-2">10-July-2022
													<b class="d-block text-sm">Last compliance date</b>
												  </p>
												</div>
											  </div>
											  
											  <div class="col-md-4">
												<div class="text-muted">
												  <p class="text-md mb-2">Vinod Sharma
													<b class="d-block text-sm">Submitted by</b>
												  </p>
												</div>
											  </div> 
											  
											  
											   




										  </div>
									  
									  	  
									  
									  	  <h6 class="mt-4 mb-4 border-bottom pb-2"><strong>Response History</strong></h6>
											  
										  <div class="timeline replytimelineshear">
											    
												    
												  <div>
													<i class="fas fa-comments bg-yellow"></i>
													<div class="timeline-item">
													  <span class="time"><i class="fas fa-clock"></i> 03-July-2022</span>
													  <h3 class="timeline-header"><strong>Reply for above Doc and comment</strong></h3>
													  <div class="timeline-body">
														 <div class="row">
															 
															 <div class="col-md-6 form-group">
																<label class="form-check-label">Supporting document <span class="text-danger">*</span></label>
																<input type="file" class="form-control" />
															  </div>
															 
															<div class="col-md-6 form-group">
																<label class="form-check-label">Judgement Acceptance<span class="text-danger">*</span></label>
																<select class="form-control">
																	<option>Select</option>
																	<option>Comply with Order</option>
																	<option>Go for Appeal</option>
																</select>
															  </div>
															 
														 	 
															 
															<div class="col-md-12 form-group">
																<label class="form-check-label">Comments <span class="text-danger">*</span></label>
																<textarea class="form-control"></textarea>
															  </div>
															 
															<div class="col-md-12">
																<button type="button" class="btn btn-primary"><i class="fa fa-file-signature"></i> Submit</button> 
															</div>
														  
														 </div>
													  </div> 
													</div>
												  </div>

												  <div>
													<i class="fas fa-clock bg-gray"></i>
												  </div>
												</div>
										   

										   
									   
								  </div> 


								    




								</div>
							  </div>
							</div>
						  </div>


						</div>

					  </div> 
					</div> 
				  </div>
			   
			   
			   <div class="col-md-4">
				  <div class="card card-default">
					<div class="card-header">
					  <h3 class="card-title">
						<i class="fas fa-calendar-alt"></i>
						Activity
					  </h3>
					  </div>
					  <!-- /.card-header -->
					  <div class="card-bod p-2">
						<div class="timeline">
						  <!-- timeline time label -->
						  <div class="time-label">
							<span class="bg-red">10 Feb. 2014</span>
						  </div>
						  <!-- /.timeline-label -->
						  <!-- timeline item -->
						  <div>
							<i class="fas fa-envelope bg-blue"></i>
							<div class="timeline-item">
							  <span class="time"><i class="fas fa-clock"></i> 12:05</span>
							  <h3 class="timeline-header"><a href="#">User Name</a> status has been changed</h3>

							  <div class="timeline-body">
								Petition changed to 123456, Advocate assign for the case ID and court
							  </div>

							</div>
						  </div>
						  <!-- END timeline item -->
						  <!-- timeline item -->
						  <div>
							<i class="fas fa-user bg-green"></i>
							<div class="timeline-item">
							  <span class="time"><i class="fas fa-clock"></i> 5 mins ago</span>
							  <h3 class="timeline-header no-border"><a href="#">User Name</a> Cooment on petition</h3>
							  <div class="timeline-body">
							   Court want documentation from petitioner
							  </div>
							</div>
						  </div>
						  <!-- END timeline item -->
						  <!-- timeline item -->
						  <div>
							<i class="fas fa-comments bg-yellow"></i>
							<div class="timeline-item">
							  <span class="time"><i class="fas fa-clock"></i> 27 mins ago</span>
							  <h3 class="timeline-header"><a href="#">User Name</a> upload an document</h3>
							  <div class="timeline-body">
								 Document has been uploaded
							  </div> 
							  <div class="timeline-footer">
								<a class="btn btn-primary btn-sm"><i class="fa fa-download"></i> Download Doc</a>
							  </div>
							</div>
						  </div>

						  <div>
							<i class="fas fa-clock bg-gray"></i>
						  </div>
						</div>
				  </div>

				  </div>


				</div>
			  
			</div>
         
             
      </div> 
    </section>
     
  </div>
	
  <footer class="main-footer">    
    <strong>Copyright © 2014-2021 <a href="#">Advocate General</a>.</strong> All rights reserved.
  </footer>
	
	
  <aside class="control-sidebar control-sidebar-dark">
  </aside> 
</div>
 
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
 <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<script src="assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
	
	
	<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false, 
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $("#example2").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false, 
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $("#example3").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false, 
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
     
  });
</script>
</body>
</html>




